----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 96, 54, 54]          34,944
              ReLU-2           [-1, 96, 54, 54]               0
         MaxPool2d-3           [-1, 96, 26, 26]               0
 LocalResponseNorm-4           [-1, 96, 26, 26]               0
            Conv2d-5          [-1, 256, 26, 26]         614,656
              ReLU-6          [-1, 256, 26, 26]               0
         MaxPool2d-7          [-1, 256, 12, 12]               0
 LocalResponseNorm-8          [-1, 256, 12, 12]               0
            Conv2d-9          [-1, 384, 12, 12]         885,120
             ReLU-10          [-1, 384, 12, 12]               0
           Conv2d-11          [-1, 384, 12, 12]       1,327,488
             ReLU-12          [-1, 384, 12, 12]               0
           Conv2d-13          [-1, 256, 12, 12]         884,992
             ReLU-14          [-1, 256, 12, 12]               0
        MaxPool2d-15            [-1, 256, 5, 5]               0
          Flatten-16                 [-1, 6400]               0
          Dropout-17                 [-1, 6400]               0
           Linear-18                 [-1, 4096]      26,218,496
             ReLU-19                 [-1, 4096]               0
          Dropout-20                 [-1, 4096]               0
           Linear-21                 [-1, 4096]      16,781,312
             ReLU-22                 [-1, 4096]               0
           Linear-23                  [-1, 100]         409,700
================================================================
Total params: 47,156,708
Trainable params: 47,156,708
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.57
Forward/backward pass size (MB): 11.02
Params size (MB): 179.89
Estimated Total Size (MB): 191.48
----------------------------------------------------------------
